; ModuleID = './f572a6bb4d430ab18651858f17baa6f8.c'
source_filename = "./f572a6bb4d430ab18651858f17baa6f8.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: noinline nounwind uwtable
define dso_local void @A(i32* %a, i32* %b, float %c, i8* %d) #0 {
entry:
  %a.addr = alloca i32*, align 8
  %b.addr = alloca i32*, align 8
  %c.addr = alloca float, align 4
  %d.addr = alloca i8*, align 8
  store i32* %a, i32** %a.addr, align 8
  store i32* %b, i32** %b.addr, align 8
  store float %c, float* %c.addr, align 4
  store i8* %d, i8** %d.addr, align 8
  %0 = load i32*, i32** %a.addr, align 8
  %1 = load i32*, i32** %b.addr, align 8
  %arrayidx = getelementptr inbounds i32, i32* %1, i64 0
  %2 = load i32, i32* %arrayidx, align 4
  %3 = load i32*, i32** %a.addr, align 8
  %arrayidx1 = getelementptr inbounds i32, i32* %3, i64 0
  %4 = load i32, i32* %arrayidx1, align 4
  %5 = load i32*, i32** %b.addr, align 8
  %arrayidx2 = getelementptr inbounds i32, i32* %5, i64 0
  %6 = load i32, i32* %arrayidx2, align 4
  %neg = xor i32 %6, -1
  %and = and i32 %4, %neg
  %7 = load i32*, i32** %b.addr, align 8
  %arrayidx3 = getelementptr inbounds i32, i32* %7, i64 12
  %8 = load i32, i32* %arrayidx3, align 4
  %xor = xor i32 %and, %8
  %call = call i32 (i32*, i32, i32, ...) bitcast (i32 (...)* @B to i32 (i32*, i32, i32, ...)*)(i32* %0, i32 %2, i32 %xor)
  %9 = load i32*, i32** %b.addr, align 8
  %arrayidx4 = getelementptr inbounds i32, i32* %9, i64 1
  %10 = load i32, i32* %arrayidx4, align 4
  %11 = load i32*, i32** %b.addr, align 8
  store i32 %10, i32* %11, align 4
  ret void
}

declare dso_local i32 @B(...) #1

attributes #0 = { noinline nounwind uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0}
!llvm.ident = !{!1}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{!"clang version 10.0.0 (https://github.com/llvm/llvm-project.git c57a9dc487e3959337b72c0779f397174bb52c99)"}
