suite: AnghaBench_WholeFiles; ratio: stores/loads
equal_var=True; stat: -6.631562628858744; p_value: 3.431361884486477e-11

suite: AnghaBench_WholeFiles; ratio: basicblocks/instcount(all)
equal_var=True; stat: 4.0376359380307445; p_value: 5.4252250191926985e-05

suite: AnghaBench_WholeFiles; ratio: namedvars/varuses
equal_var=True; stat: 4.8585879553406395; p_value: 1.1938146529135474e-06

suite: AnghaBench_WholeFiles; ratio: basicblocks/edges
equal_var=True; stat: 3.4501166249030097; p_value: 0.000561836006989206

suite: largest10; ratio: stores/loads
equal_var=True; stat: -0.1448941886061335; p_value: 0.8847972678397159

suite: largest10; ratio: basicblocks/instcount(all)
equal_var=True; stat: -11.382382743784438; p_value: 7.734116366124322e-30

suite: largest10; ratio: namedvars/varuses
equal_var=True; stat: -4.133518847049947; p_value: 3.60098953384761e-05

suite: largest10; ratio: basicblocks/edges
equal_var=True; stat: -24.905093248472863; p_value: 5.657822542231385e-133

suite: ldrgen_10K; ratio: stores/loads
equal_var=True; stat: -180.5948572123015; p_value: 0.0

suite: ldrgen_10K; ratio: basicblocks/instcount(all)
equal_var=True; stat: -230.7380869184363; p_value: 0.0

suite: ldrgen_10K; ratio: namedvars/varuses
equal_var=True; stat: 187.5503443942965; p_value: 0.0

suite: ldrgen_10K; ratio: basicblocks/edges
equal_var=True; stat: -65.36291840083285; p_value: 0.0

suite: CSmith_10K; ratio: stores/loads
equal_var=True; stat: 23.434505712983288; p_value: 2.3949275592620807e-118

suite: CSmith_10K; ratio: basicblocks/instcount(all)
equal_var=True; stat: -110.39974128400246; p_value: 0.0

suite: CSmith_10K; ratio: namedvars/varuses
equal_var=True; stat: -33.22658425868428; p_value: 5.459823062656246e-230

suite: CSmith_10K; ratio: basicblocks/edges
equal_var=True; stat: -53.740773353099456; p_value: 0.0

suite: deepsmith_kernels; ratio: stores/loads
equal_var=True; stat: -7.728978924825092; p_value: 2.0433151062698458e-14

suite: deepsmith_kernels; ratio: basicblocks/instcount(all)
equal_var=True; stat: 15.74961076224806; p_value: 1.2810599164870541e-51

suite: deepsmith_kernels; ratio: namedvars/varuses
equal_var=True; stat: 5.265178365340028; p_value: 1.6168011476084652e-07

suite: deepsmith_kernels; ratio: basicblocks/edges
equal_var=True; stat: 25.60566171731653; p_value: 3.8926900653393354e-119

suite: AnghaBench_WholeFiles; ratio: stores/loads
equal_var=False; stat: -12.465842074967961; p_value: 2.076009128563932e-28

suite: AnghaBench_WholeFiles; ratio: basicblocks/instcount(all)
equal_var=False; stat: 7.8131281810963475; p_value: 1.2661173479903323e-13

suite: AnghaBench_WholeFiles; ratio: namedvars/varuses
equal_var=False; stat: 11.484615113508085; p_value: 2.3614397929493118e-25

suite: AnghaBench_WholeFiles; ratio: basicblocks/edges
equal_var=False; stat: 23.19791288243703; p_value: 3.462566693228506e-108

suite: largest10; ratio: stores/loads
equal_var=False; stat: -0.8979773235672911; p_value: 0.369221969691627

suite: largest10; ratio: basicblocks/instcount(all)
equal_var=False; stat: -10.823665707476541; p_value: 1.2817233388872605e-22

suite: largest10; ratio: namedvars/varuses
equal_var=False; stat: -5.336416670501918; p_value: 2.0771715140614216e-07

suite: largest10; ratio: basicblocks/edges
equal_var=False; stat: -13.66505350876347; p_value: 7.230603771240027e-32

suite: ldrgen_10K; ratio: stores/loads
equal_var=False; stat: -27.86353906544657; p_value: 7.008830824499237e-77

suite: ldrgen_10K; ratio: basicblocks/instcount(all)
equal_var=False; stat: -35.86457446925352; p_value: 5.98691747210636e-98

suite: ldrgen_10K; ratio: namedvars/varuses
equal_var=False; stat: 33.89968439937341; p_value: 4.282258816053184e-93

suite: ldrgen_10K; ratio: basicblocks/edges
equal_var=False; stat: -10.088674061002298; p_value: 3.721673926844413e-20

suite: CSmith_10K; ratio: stores/loads
equal_var=False; stat: 47.783565220462386; p_value: 2.413656472062935e-140

suite: CSmith_10K; ratio: basicblocks/instcount(all)
equal_var=False; stat: -25.377434147847513; p_value: 1.0965910153047921e-69

suite: CSmith_10K; ratio: namedvars/varuses
equal_var=False; stat: -13.089531224454044; p_value: 6.827381101273632e-30

suite: CSmith_10K; ratio: basicblocks/edges
equal_var=False; stat: -8.558354302192802; p_value: 1.4286781677885222e-15

suite: deepsmith_kernels; ratio: stores/loads
equal_var=False; stat: -10.96276560467977; p_value: 1.5285193572383992e-25

suite: deepsmith_kernels; ratio: basicblocks/instcount(all)
equal_var=False; stat: 24.74818842965638; p_value: 2.6930969131519477e-99

suite: deepsmith_kernels; ratio: namedvars/varuses
equal_var=False; stat: 10.670669274187167; p_value: 1.277536049750942e-25

suite: deepsmith_kernels; ratio: basicblocks/edges
equal_var=False; stat: 12.492230850650742; p_value: 5.85112297759028e-28

